InventoryConfig: {
	DisplayName: Inventory Config

	Headers: {
		MainFeatures: Main Features Header
		ExtraFeatures: Extra Features Header
	}

	LeftMouse: {
		Label: Left Mouse
		Tooltip: ""
	}

	RightMouse: {
		Label: Right Mouse
		Tooltip: ""
	}

	SplittableGrabBags: {
		Label: Splittable Grab Bags
		Tooltip: ""
	}
}

LeftMouseOptions: {
	Tooltip: ""

	Enabled: {
		Label: Enabled
		Tooltip: ""
	}

	ModifierOptions: {
		Label: Modifier Options
		Tooltip: ""
	}
}

ModifierOptions: {
	Tooltip: ""

	AllowCtrl: {
		Label: Allow Ctrl
		Tooltip: ""
	}

	AllowShift: {
		Label: Allow Shift
		Tooltip: ""
	}

	AllowAlt: {
		Label: Allow Alt
		Tooltip: ""
	}
}

RightMouseOptions: {
	Tooltip: ""

	Enabled: {
		Label: Enabled
		Tooltip: ""
	}

	ModifierOptions: {
		Label: Modifier Options
		Tooltip: ""
	}
}

SplittableGrabBags: {
	Tooltip: ""

	Enabled: {
		Label: Enabled
		Tooltip: ""
	}

	ShowTooltip: {
		Label: Show Tooltip
		Tooltip: ""
	}
}
